# spring-todolist

./: .gitignore  README.md  build.gradle  settings.gradle
angular-web-client/: angular.json  package-lock.json  package.json
angular-web-client/src/app/: app.component.html  app.component.ts  app.module.ts
angular-web-client/src/app/action/: index.ts  todolist-actions.spec.ts  todolist-actions.ts
angular-web-client/src/app/component/header/: header.component.html
angular-web-client/src/app/compose/todolist/: todolist.component.html  todolist.component.ts
angular-web-client/src/app/models/: todo.ts
angular-web-client/src/app/service/: todo.service.ts.service.ts
angular-web-client/src/app/state/: todolist-state.ts
src/main/java/com/misabitencourt/web/todolist/todolistreactive/: TodolistReactiveApplication.java
src/main/java/com/misabitencourt/web/todolist/todolistreactive/controllers/: CorsGlobalConfiguration.java  TodoController.java
src/main/java/com/misabitencourt/web/todolist/todolistreactive/entity/: Todo.java
src/main/java/com/misabitencourt/web/todolist/todolistreactive/exception/: ValidationError.java
src/main/java/com/misabitencourt/web/todolist/todolistreactive/repository/: Configuration.java  DatabaseConfig.java  TodoRepository.java
src/main/java/com/misabitencourt/web/todolist/todolistreactive/service/: CRUDService.java  TodoService.java
src/main/resources/: application.properties  dml.sql
src/test/java/com/misabitencourt/web/todolist/todolistreactive/: TodolistReactiveApplicationTests.java
